configuration {
    font: "JetbrainsMono Nerd Font 12";

    modi: "combi,window,drun";
    combi-modi: "window,drun";

    case-sensitive: false;
    sort: true;
    sorting-method: "levenshtein";
    disable-history: true;
    matching: "fuzzy";
    tokenize: true;

    fixed-num-lines: true;
    show-icons: true;
    icon-theme: "Papirus";

    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;

    terminal: "kitty";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host}";
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";

	parse-hosts: true;
	parse-known-hosts: true;

  timeout {
      action: "kb-cancel";
      delay:  0;
  }

  filebrowser {
      directories-first: true;
      sorting-method: "name";
  }

}

@theme "latte"
