configuration {
  modi: "combi,window,drun";
  combi-modi: "window,drun";

  fixed-num-lines: true;
  show-icons: true;
  icon-theme: "Dracula";

  terminal: "terminator";
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host}";
  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";

	parse-hosts: true;
	parse-known-hosts: true;

  timeout {
      action: "kb-cancel";
      delay:  0;
  }

  filebrowser {
      directories-first: true;
      sorting-method: "name";
  }

}

@theme "~/.config/rofi/rofimoji-theme.rasi"
