;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ~/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 30
line-size = 2
offset-y = 0
bottom = false
fixed-center = true

monitor = ${env:MONITOR:DP-2-1}
systray-top = ${env:TRAY_POSITION:right}
tray-position = ${env:TRAY_POSITION:right}
tray-padding = 2
tray-background = ${colors.bg}
tray-maxsize = 16

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = ~/.config/polybar/fonts.ini
include-file = ~/.config/polybar/modules.ini

cursor-click = pointer

[bar/secondary]
width = 100%
height = 30
line-size = 2
offset-y = 0
bottom = false
fixed-center = true

monitor = ${env:MONITOR:DP-3-2}
systray-top = ${env:TRAY_POSITION:right}
tray-position = ${env:TRAY_POSITION:right}
tray-padding = 2
tray-background = ${colors.bg}
tray-maxsize = 16

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = ~/.config/polybar/fonts.ini
include-file = ~/.config/polybar/modules-secondary.ini

cursor-click = pointer

[settings]
screenchange-reload = true
