# ---------------------------------------------------
# Global Configuration
# --------------------

markup=pango

full_text=
align=center
color=#E5E9F0
separator=false
separator_block_width=7

# ---------------------------------------------------
# Global Look'n'Feel
# ------------------

color=#E5E9F0
align=center

border_top=0
border_left=0
border_right=0
border_bottom=2

# ---------------------------------------------------
# Free Message Block
# ------------------

[message_text]
full_text=&#xf004;
color=#B48EAD

[message]
command=~/.config/i3blocks/scripts/message
interval=once
signal=12

[separator]
color=#D8DEE9

# ---------------------------------------------------
# Time Block
# ----------

[time_text]
full_text=&#xf017;
color=#5E81AC

[time]
command=date '+%H:%M' # | sed 's/:/h/'
interval=1
border=#5E81AC