# ---------------------------------------------------
# Global Configuration
# --------------------

markup=pango

full_text=
align=center
color=#E5E9F0
separator=false
separator_block_width=7

# ---------------------------------------------------
# Global Look'n'Feel
# ------------------

color=#E5E9F0
align=center

border_top=0
border_left=0
border_right=0
border_bottom=2

# ---------------------------------------------------
# Free Message Block
# ------------------

[message_text]
full_text=&#xf004;
color=#B48EAD

[message]
command=~/.config/i3blocks/scripts/message
interval=once
signal=12

[separator]
color=#D8DEE9

# ---------------------------------------------------
# Time Block
# ----------

[time_text]
full_text=&#xf017;
color=#5E81AC

[time]
command=date '+%H:%M' # | sed 's/:/h/'
interval=1
border=#5E81AC

# ---------------------------------------------------
# Calendar
# ------------------

[date_text]
full_text=&#xf073;
color=#B48EAD

[date]
command=echo "`date +'%d/%m/%y'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=360
border=#B48EAD

# ---------------------------------------------------
# Spotify
# ------------------

[spotify_text]
full_text=
color=#A3BE8C

[spotify]
command=~/.config/i3blocks/scripts/spotify.py
border=#A3BE8C
interval=5

[spotify_prev]
full_text=
command=playerctl previous spotify

[spotify_toggle]
command=~/.config/i3blocks/scripts/spotify_toggle
full_text=

[spotify_next]
full_text=
command=playerctl next spotify

# ---------------------------------------------------
# Memory Block
# ------------

[memory_text]
full_text=&#xf1fe;
color=#EBCB8B

[memory]
command=~/.config/i3blocks/scripts/memory
interval=30
border=#EBCB8B

# ---------------------------------------------------
# CPU Block
# ---------

[cpu_text]
full_text=&#xf085;
color=#D08770

[cpu_usage]
command=~/.config/i3blocks/scripts/cpu_usage
interval=10
border=#D08770

# ---------------------------------------------------
# GitHub
# ------------------

[github]
full_text=
color=#E5E9F0

[github_text]
command=~/.config/i3blocks/scripts/github
interval=60
format=json

# ---------------------------------------------------
# Notification Manager
# ------------------

[dunst]
command=~/.config/i3blocks/scripts/dunst
interval=once
format=json
markup=pango

# ---------------------------------------------------
# Volume
# ------------------

[volume-pulseaudio]
command=~/.config/i3blocks/scripts/volume-pulseaudio
interval=once
signal=1

# ---------------------------------------------------
# Shutdown Menu
# ------------------

[shutdown_menu]
full_text=
command=~/.config/rofi/powermenu.sh
