# ---------------------------------------------------
# Global Configuration
# --------------------

markup=pango

full_text=
align=center
color=#f8f8f2
separator=false
separator_block_width=7

# ---------------------------------------------------
# Global Look'n'Feel
# ------------------

# colors

# $pink #e356a7
# $yellow #e4f34a
# $green #42e66c
# $blue #75d7ec
# $purple #9b6bdf
# $grey #7a7a7a
# $black #282a36
# $white #f8f8f2

color=#f8f8f2
align=center

border_top=0
border_left=0
border_right=0
border_bottom=2

# ---------------------------------------------------
# Free Message Block
# ------------------

[message_text]
full_text=&#xf004;
color=#e356a7

[message]
command=~/.config/i3blocks/scripts/message
interval=once
signal=12

[separator]
color=#f8f8f2

# ---------------------------------------------------
# Time Block
# ----------

[time_text]
full_text=&#xf017;
color=#75d7ec

[time]
command=date '+%H:%M' # | sed 's/:/h/'
interval=1
border=#75d7ec

# ---------------------------------------------------
# Calendar
# ------------------

[date_text]
full_text=&#xf073;
color=#9b6bdf

[date]
command=echo "`date +'%d/%m/%y'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=360
border=#9b6bdf

# ---------------------------------------------------
# Spotify
# ------------------

[spotify_text]
full_text=
color=#42e66c

[spotify]
command=~/.config/i3blocks/scripts/spotify.py
border=#42e66c
interval=5

[spotify_prev]
full_text=
command=playerctl previous spotify

[spotify_toggle]
command=~/.config/i3blocks/scripts/spotify_toggle
full_text=

[spotify_next]
full_text=
command=playerctl next spotify

# ---------------------------------------------------
# Memory Block
# ------------

[memory_text]
full_text=&#xf1fe;
color=#e4f34a

[memory]
command=~/.config/i3blocks/scripts/memory
interval=30
border=#e4f34a

# ---------------------------------------------------
# CPU Block
# ---------

[cpu_text]
full_text=&#xf085;
color=#efa554

[cpu_usage]
command=~/.config/i3blocks/scripts/cpu_usage
interval=10
border=#efa554

# ---------------------------------------------------
# GitHub
# ------------------

[github]
full_text=
color=#f8f8f2

[github_text]
command=~/.config/i3blocks/scripts/github
interval=60
format=json

# ---------------------------------------------------
# Notification Manager
# ------------------

[dunst]
command=~/.config/i3blocks/scripts/dunst
interval=once
format=json
markup=pango

# ---------------------------------------------------
# Volume
# ------------------

[volume-pulseaudio]
command=~/.config/i3blocks/scripts/volume-pulseaudio
interval=once
signal=1

# ---------------------------------------------------
# Shutdown Menu
# ------------------

[shutdown_menu]
full_text=
command=~/.config/rofi/powermenu/powermenu.sh
