# ---------------------------------------------------
# Global Configuration
# --------------------

markup=pango

full_text=〉
align=center
color=#f8f8f2
separator=false
separator_block_width=7

# ---------------------------------------------------
# Global Look'n'Feel
# ------------------

# colors

# $pink #e356a7
# $yellow #e4f34a
# $green #42e66c
# $blue #75d7ec
# $purple #9b6bdf
# $grey #7a7a7a
# $black #282a36
# $white #f8f8f2

color=#f8f8f2
align=center

border_top=0
border_left=0
border_right=0
border_bottom=2

# ---------------------------------------------------
# Free Message Block
# ------------------

[message_text]
full_text=&#xf004;
color=#e356a7

[message]
command=~/.config/i3blocks/scripts/message
interval=once
signal=12

# ---------------------------------------------------
# Time Block
# ----------

[time_text]
full_text=&#xf017;
color=#75d7ec

[time]
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1
border=#75d7ec