!                    /)
!           /\___/\ ((
!           \`@_@'/  ))
!           {_:Y:.}_//
! ----------{_}^-'{_}-------------------------
! Theme Colors

! special
*.foreground:   #d4d7d6
*.background:   #0e1112
*.cursorColor:  #d4d7d6

! black
*.color0:       #0e1112
*.color8:       #2a2d2e

! red
*.color1:       #cc3e44
*.color9:       #e37933

! green
*.color2:       #8dc149
*.color10:      #7494a3

! yellow
*.color3:       #cbcb41
*.color11:      #cbcb41

! blue
*.color4:       #519aba
*.color12:      #519aba

! magenta
*.color5:       #f55385
*.color13:      #f55385

! cyan
*.color6:       #7494a3
*.color14:      #7494a3

! white
*.color7:       #b8bbba
*.color15:      #d4d7d6
