rofi.modi:                           window,drun,run,ssh

rofi.opacity:                        70
rofi.width:                          60
rofi.lines:                          12
rofi.columns:                        1
rofi.font:                           mono 10
rofi.fg:                             #5294E2
rofi.bg:                             #5d729f
rofi.fg-active:                      #34405a
rofi.fg-urgent:                      #34405a
rofi.hlfg-active:                    #5e73a0
rofi.hlfg-urgent:                    #5e73a0
rofi.bg-active:                      #34405a
rofi.bg-urgent:                      #34405a
rofi.hlbg-active:                    #5d729f
rofi.hlbg-urgent:                    #5d729f
rofi.bgalt:                          #5671a0
rofi.hlfg:                           #34405a
rofi.hlbg:                           #34405a
rofi.bc:                             #789ee1
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF
rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF
rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF

!                  'background', 'border'
rofi.color-window: #353944,      #404552
rofi.bw:                             10
rofi.location:                       0
rofi.padding:                        20
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          false
rofi.line-margin:                    2
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.markup-rows:                    false
rofi.scrollbar-width: 				 8

rofi.bw:                             1

rofi.terminal:                       terminator
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.run-command:                    fish -c '{cmd}'
rofi.run-list-command:               fish -c functions
rofi.run-shell-command:              {terminal} -e "{cmd}"

rofi.case-sensitive:                 false
rofi.sidebar-mode:                   false

rofi.parse-hosts:                    true
rofi.parse-known-hosts:              true

rofi.combi-modi:                     window,drun,run,ssh

rofi.fuzzy:                          true
rofi.tokenize:                       true

rofi.separator-style:                solid
rofi.markup-rows:                    true

rofi.disable-history: 				 true