Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "synaptics"
	    Option "VertScrollDelta"  "-200"
        Option "HorizScrollDelta" "-200"

        Option "TapButton1"       "1"
        Option "TapButton2"       "3"

        Option "Protocol"         "event"
        Option "HorizHysteresis"  "0"
        Option "VertHysteresis"   "0"
        Option "PalmDetect"       "1"
        Option "PalmMinZ"         "150"
        Option "GrabEventDevice"  "1"
EndSection