# Shadow
shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [ "n:e:Notification" ];
shadow-exclude = "n:a:Conky";
shadow-exclude = "synapse";
shadow-ignore-shaped = true;

detect-rounded-corners = true;

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; };
};

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
