@shade0: #0e1112;
@shade1: #2a2d2e;
@shade2: #474a4a;
@shade3: #636666;
@shade4: #7f8282;
@shade5: #9b9e9e;
@shade6: #b8bbba;
@shade7: #d4d7d6;
@accent0: #cc3e44;
@accent1: #e37933;
@accent2: #cbcb41;
@accent3: #8dc149;
@accent4: #7494a3;
@accent5: #519aba;
@accent6: #a074c4;
@accent7: #f55385;