[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh %artist% - %title%
tail = true
interval = 2

label = %{F#A3BE8C}%{T3} %{T-}%{F-} %{O-10pt}%output%
label-padding = 1
label-background = ${colors.bg-alt}

;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous