[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh %artist% - %title%
tail = true
interval = 2
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.bg-alt}
label-background = ${colors.bg-alt}
label-padding = 1
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous