[options]
font = Source Code Pro 10
scrollback_lines = 1000000

dynamic_title = true
search_wrap = true

clickable_url = true
browser = /bin/firefox

urgent_on_bell = true
audible_bell = false

mouse_autohide = false

cursor_blink = system
cursor_shape = ibeam

allow_bold = true

[colors]
# generated by themer-termite
# dark variant of theme undefined
foreground = #b8bbba
background = #0e1112
color0 = #0e1112
color1 = #cc3e44
color2 = #8dc149
color3 = #cbcb41
color4 = #519aba
color5 = #f55385
color6 = #7494a3
color7 = #b8bbba
color8 = #2a2d2e
color9 = #e37933
color10 = #7494a3
color11 = #cbcb41
color12 = #519aba
color13 = #f55385
color14 = #7494a3
color15 = #d4d7d6

# special
foreground =   #d3d0c8
cursorColor =  #d3d0c8