[options]
font = FantasqueSansMono Nerd Font 10
scrollback_lines = 1000000

dynamic_title = true
search_wrap = true

clickable_url = true
browser = /bin/firefox

urgent_on_bell = true
audible_bell = false

mouse_autohide = false

cursor_blink = system
cursor_shape = ibeam

allow_bold = true
[colors]
background = rgba(32,32,32,0.9)

# special
foreground =   #d3d0c8
cursorColor =  #d3d0c8

# black
color0 =       #2d2d2d
color8 =       #747369

# red
color1 =       #f2777a
color9 =       #f2777a

# green
color2 =       #99cc99
color10 =      #99cc99

# yellow
color3 =       #ffcc66
color11 =      #ffcc66

# blue
color4 =       #6699cc
color12 =      #6699cc

# magenta
color5 =       #cc99cc
color13 =      #cc99cc

# cyan
color6 =       #66cccc
color14 =      #66cccc

# white
color7 =       #d3d0c8
color15 =      #f2f0ec
