[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = FantasqueSansMono Nerd Font 12
scrollback_lines = 10000
search_wrap = true

cursor_blink = system
cursor_shape = ibeam

filter_unmatched_urls = true

# Generated from https://terminal.sexy/
[colors]
# special
foreground      = #f2f2f2
foreground_bold = #f2f2f2
cursor          = #fdf215
background      = rgba(63, 63, 63, 0.8)

# black
color0  = #272822
color8  = #272822

# red
color1  = #f02093
color9  = #f02093

# green
color2  = #abd543
color10 = #abd543

# yellow
color3  = #fdf215
color11 = #fdf215

# blue
color4  = #03adf1
color12 = #03adf1

# magenta
color5  = #a23095
color13 = #a23095

# cyan
color6  = #a1efe4
color14 = #a1efe4

# white
color7  = #f2f2f2
color15 = #f2f2f2
