# ---------------------------------------------------
# i3blocks configuration
# ----------------------
#
# Using i3-gaps built for Manjaro + i3blocks.
#
# References:
# - http://vivien.github.io/i3blocks/
#
# Resources:
# - Colors from: http://www.colourlovers.com/palette/4537580/lisa_frank_rainbow%7E
# - Font Icons: http://fontawesome.io/cheatsheet/
#

# ---------------------------------------------------
# Global Configuration
# --------------------

command=/usr/lib/i3blocks/$BLOCK_NAME
markup=pango

# ---------------------------------------------------
# Global Look'n'Feel
# ------------------

# borders

border_top=0
border_left=0
border_right=0
border_bottom=2

# colors

# $pink #f02093
# $yellow #fdf215
# $green #abd543
# $blue #03adf1
# $purple #a23095
# $grey #c0c0c0
# $black #1d2021
# $darkblack #0c0c0c
# $white #f2f2f2

color=#f2f2f2
align=center

# ---------------------------------------------------
# Global Separator Style
# ----------------------

full_text=&#xf0da;
separator_block_width=8
separator=false

# ---------------------------------------------------
# Free Message Block
# ------------------

[message_text]
full_text=&#xf004;
color=#f02093

[message]
command=$HOME/.config/i3/scripts/message
interval=once
signal=12

[separator]
color=#c0c0c0

# ---------------------------------------------------
# Volume Block
# ------------

[volume_text]
full_text=&#xf028;
color=#abd543

[volume]
instance=Master
interval=once
signal=10
border=#fdf215

# ---------------------------------------------------
# Spotify Block
# -------------

[mediaplayer_text]
full_text=&#xf1bc;
color=#abd543

[spotify]
command=~/.config/i3/scripts/spotify.py
interval=5
border=#abd543

# ---------------------------------------------------
# Memory Block
# ------------

[memory_text]
full_text=&#xf1fe;
color=#abd543

[memory]
label=R:
interval=30
border=#a23095

[memory]
label=S:
instance=swap
interval=30
border=#a23095

# ---------------------------------------------------
# CPU Block
# ---------

[cpu_text]
full_text=&#xf085;
color=#abd543

[cpu_usage]
interval=1
border=#03adf1

# ---------------------------------------------------
# Date Block
# ----------

[date_text]
full_text=&#xf073;
color=#abd543

[date]
command=echo "`date +'%a %d %b'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=360
border=#c0c0c0

# ---------------------------------------------------
# Time Block
# ----------

[time_text]
full_text=&#xf017;
color=#abd543

[time]
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1
border=#c0c0c0

# ---------------------------------------------------
# Dunst Block
# -----------

[dunst]
command=$HOME/.config/i3/scripts/notify
signal=12
