# http://vivien.github.io/i3blocks
command=/usr/lib/i3blocks/$BLOCK_NAME
markup=pango

full_text=&#xf0da;
align=center
separator_block_width=8
separator=false
color=#F3F4F5

[message_text]
full_text=&#xf004;
color=#ff69b4

[message]
command=$HOME/.config/i3/scripts/message
interval=once
signal=12

[separator]
color=#777777

[volume_text]
full_text=&#xf028;
color=#9fbc00

[volume]
instance=Master
interval=once
signal=10

[separator]
color=#777777

[mediaplayer_text]
full_text=&#xf1bc;
color=#9fbc00

[mediaplayer]
instance=spotify
interval=5

[separator]
color=#777777

[memory_text]
full_text=&#xf1fe;
color=#9fbc00

[memory]
label=R:
interval=30

[memory]
label=S:
instance=swap
interval=30

[separator]
color=#777777

[cpu_text]
full_text=&#xf085;
color=#9fbc00

[cpu_usage]
interval=1

[separator]
color=#777777

[date_text]
full_text=&#xf073;
color=#9fbc00

[date]
command=date '+%d/%m/%Y'
interval=360

[separator]
color=#777777

[time_text]
full_text=&#xf017;
color=#9fbc00

[time]
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1

[dunst]
command=$HOME/.config/i3/scripts/notify
signal=12
