[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true

; -------------------------------------

[bar/top]
width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 5
border-bottom-size = 5
border-right-size = 10
border-left-size = 10

bottom = false
wm-restack = none
override-redirect = false

font-0 = Hack:size=9;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

background = 0
foreground = #7494a3
border-color = 0

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5

modules-left = cpu memory spotify
modules-center = i3
modules-right = volume date time powermenu

tray-position = right
tray-padding = 4
tray-transparent = true
tray-background = 0

; -------------------------------------

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #7494a3
label-focused-foreground = #8dc149
label-urgent-foreground = #cc3e44

[module/time]
type = internal/date
interval = 1.0
date =  %H:%M

[module/date]
type = internal/date
date =  %A %e %B
label = %date%

[module/volume]
type = internal/volume
format-volume = <ramp-volume> <label-volume>
format-muted =  0%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/cpu]
type = internal/cpu
label =  %percentage%%

[module/memory]
type = internal/memory
label =  %gb_used%

[module/powermenu]
type = custom/menu

label-open = 
label-open-foreground = #7494a3
label-close =  cancel
label-close-foreground = #f55385
label-separator = " | "
label-separator-foreground = #e37933

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log out
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = "~/.i3/i3lock-fancy-multimonitor/lock &"

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log out
menu-3-0-exec = i3-msg exit
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh %artist% - %title%
tail = true
interval = 2

[bar/float]
inherit = bar/top
background = #d4d7d6
tray-position = center
