rofi.modi:                           window,drun,run,ssh
rofi.combi-modi:                     window,drun,run,ssh

rofi.color-enabled: true
rofi.color-window: #1E272B, #9D6A47, #9D6A47
rofi.color-normal: #1E272B, #EAD49B, #1E272B, #1E272B, #78824B
rofi.color-active: #1E272B, #EAD49B, #1E272B, #1E272B, #78824B
rofi.color-urgent: #1E272B, #EAD49B, #1E272B, #1E272B, #78824B
rofi.separator-style:                solid
rofi.sidebar-mode: false

rofi.width:                          33
rofi.padding:                        5
rofi.hide-scrollbar:                 true
rofi.borderwidth:                    0
rofi.columns:                        2
rofi.lines:                          5
rofi.separator-style:                solid
rofi.font:                           Source Code Pro Semibold 10.5
rofi.bw:                             1
rofi.opacity:                        70
rofi.location:                       0
rofi.yoffset:                        -250

rofi.display-run:                    shell
rofi.display-drun:                   app

rofi.fixed-num-lines:                true

rofi.terminal:                       terminator
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.run-command:                    {cmd}
rofi.run-shell-command:              {terminal} -e {cmd}

rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          true
rofi.tokenize:                       true
rofi.disable-history:                true

rofi.parse-hosts:                    true
rofi.parse-known-hosts:              true