[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true

; -------------------------------------

[bar/i3wmthemer_bar]
width = 100%
height = 27
radius = 0

line-size = 3
line-color =
border-size = 0
border-color =

fixed-center = false
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

background = #1E272B
foreground = #EAD49B

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

tray-position = right
;tray-padding =
bottom = false
wm-restack = i3
override-redirect = false

modules-left = i3
modules-center = date spotify
modules-right = wlan eth volume cpu memory powermenu

cursor-click = pointer
cursor-scroll = ns-resize

monitor = ${env:MONITOR:DP-0}

; -------------------------------------

[module/i3]
type = internal/i3
wrapping-scroll = false
pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-mode-padding = 2
label-mode-foreground = #1E272B
label-mode-background = #78824b

label-focused-background = #d99f57
label-focused-foreground = #1E272B
label-focused-padding = 2

label-unfocused-background = #78824b
label-unfocused-foreground = #1E272B
label-unfocused-padding = 2

label-visible-background = #78824b
label-visible-foreground = #1E272B
label-visible-padding = 2

label-urgent-background = #BA2922
label-urgent-padding = 2

; -------------------------------------

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = #1E272B
format-connected-background = #9d6a47
format-connected-padding = 2
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #1E272B

; -------------------------------------

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-padding = 2
format-connected-foreground = #1E272B
format-connected-background = #9d6a47
format-connected-prefix = " "
format-connected-prefix-foreground = #1E272B
label-connected = %local_ip%

format-disconnected =

; -------------------------------------

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-foreground = #1E272B
format-background = #d99f57
format-padding = 2

label = %date% %time%

; -------------------------------------

[module/volume]
type = internal/volume
format-volume = <ramp-volume> <label-volume>
format-muted =  0%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; -------------------------------------

[module/cpu]
type = internal/cpu
label =  %percentage%%

; -------------------------------------

[module/memory]
type = internal/memory
label =  %gb_used%

; -------------------------------------

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #9d6a47
label-close =  cancel
label-close-foreground = #9d6a47
label-separator = |
label-separator-foreground = #9d6a47

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = i3 exit logout
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

; -------------------------------------

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh %artist% - %title%
tail = true
interval = 2