# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
        "n:e:Notification",
        "name = 'Notification'",
        "class_g = 'Conky'",
        "class_g ?= 'Notify-osd'",
        "class_g = 'Cairo-clock'",
        "_GTK_FRAME_EXTENTS@:c",
        "name = 'noshadow'",
        "class_g = 'polybar'",
        "class_g = 'Polybar'",
        "class_g ?= 'Notify-osd'"
];
shadow-exclude-reg = "1920x30-0+0";
shadow-ignore-shaped = false;

# Opacity
shadow-opacity = 0.7;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
    "99:class_g = 'Firefox' && window_type = 'tooltip'",
    "99:class_g = 'Conky' && window_type = 'dock'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 0.75;
        focus = true;
    };

    dock =
    {
        opacity = 0.9;
        shadow = false;
    };
};