; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=2500

transition=1

brightness-day=0.9
brightness-night=0.7

location-provider=manual

[manual]
lat=48.40
lon=-4.58
