[global_config]
  enabled_plugins = TerminalShot, MavenPluginURLHandler, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[keybindings]
  split_horiz = <Primary><Shift>d
  broadcast_off = <Primary><Alt>b
  broadcast_all = <Primary><Shift>b
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_color = "#282a36"
    background_image = None
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = JetBrains Mono 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
