[global_config]
  enabled_plugins = TerminalShot, MavenPluginURLHandler, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#4c4f69"
  title_inactive_fg_color = "#eff1f5"
  title_receive_bg_color = "#4c4f69"
  title_receive_fg_color = "#eff1f5"
  title_transmit_bg_color = "#4c4f69"
  title_transmit_fg_color = "#eff1f5"
[keybindings]
  split_horiz = <Primary><Shift>d
  broadcast_off = <Primary><Alt>b
  broadcast_all = <Primary><Shift>b
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_image = None
    cursor_shape = ibeam
    font = JetbrainsMono Nerd Font 13
    cursor_color = "#dc8a78"
    background_color = "#eff1f5"
    foreground_color = "#4c4f69"
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
    show_titlebar = True
    scrollbar_position = hidden
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
