[global_config]
  enabled_plugins = TerminalShot, MavenPluginURLHandler, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
  split_horiz = <Primary><Shift>d
  broadcast_off = <Primary><Alt>b
  broadcast_all = <Primary><Shift>b
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_color = "#1e272b"
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = JetBrains Mono 12
    foreground_color = "#ead49b"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1e272b:#685742:#9d6a47:#b36d43:#78824b:#d99f57:#c9a554:#ead49b:#666666:#685743:#9d6a47:#b36d43:#78824b:#d99f57:#c9a554:#ead49b"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
