[colors]
bg = ${xrdb:background:#282a36}
bg-alt = ${xrdb:color8:#44475a}
fg = ${xrdb:foreground:#F8F8F2}
fg-alt = ${xrdb:color4:#bd93f9}

#blue = ${xrdb:color8:#6272a4}
blue = #6272a4
cyan = ${xrdb:color6:#8be9fd}
green = ${xrdb:color2:#50fa7b}
#orange = ${xrdb:color7:#ffb86c}
orange = #ffb86c
pink = ${xrdb:color5:#ff79c6}
purple = ${xrdb:color4:#bd93f9}
red = ${xrdb:color1:#ff5555}
yellow = ${xrdb:color3:#f1fa8c}

black = ${xrdb:color0:#000000}
white = ${xrdb:foreground:#F8F8F2}

trans = #00000000
semi-trans-black = #aa000000
