#################################################################################
#         /\_/\                                                                 #
#    ____/ o o \                SSH config                                      #
#  /~____  =ø= /        Reference here: https://linux.die.net/man/5/ssh_config  #
# (______)__m_m)                                                                #
#################################################################################

###############################
## Global Configuration
###############################

AddKeysToAgent yes

Host *
    ServerAliveCountMax 10
    ServerAliveInterval 15
    StrictHostKeyChecking no

Include config.d/*
