shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c", "class_g = 'tray'", "class_g = 'i3bar'", "class_g = 'Dunst'" ];

fading = false;

inactive-opacity = 0.85;
frame-opacity = 0.75;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

corner-radius = 0;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

refresh-rate = 0;

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = true;
    opacity = 0.5;
    focus = true;
    full-shadow = false;
  };
  dock :
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd :
  {
    shadow = false;
  };
  popup_menu :
  {
    opacity = 0.8;
    shadow = false;
  };
  dropdown_menu :
  {
    opacity = 0.8;
    shadow = false;
  };
  toolbar :
  {
    clip-shadow-above = true;
  };
  unknown :
  {
    opacity = 0.0;
  };
  utility :
  {
    shadow = false;
  };
};
